spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Puchki@0810

spring.data.rest.base-path=/api
MYSQL_HOST=localhost
